spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pascualgomez
spring.datasource.password=mcjXNZ69*
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
